/* Program to solve a biharmonic problem in FreeFEM++
	\Laplacian^2 u = f in \Omega
	\Laplacian u = g_1 on \Partial \Omega
	u = g2 on \Partial \Omega
	
	Exact u(x,y) = sin(pi*x)*sin(pi*y)
	f(x,y) = -4*pi^4*sin(pi*x)*sin(pi*y)
*/
bool debug = true;

int N = 20;
mesh Th = square(N,N);
fespace Vh(Th,P1);

Vh ph,vh,uh;

func f = -4*pi^4*sin(pi*x)*sin(pi*y); 

macro Grad(u)[dx(u), dy(u)]//

problem ap(ph,vh) = int2d(Th)(Grad(ph)'*Grad(vh)) - int2d(Th)(f*vh) + on(1,2,3,4,ph=0);
problem au(uh,vh) = -int2d(Th)(Grad(uh)'*Grad(vh)) - int2d(Th)(ph*vh) + on(1,2,3,4,uh=0);

//Solve the first problem to get ph
ap;
//Use the solution of the first problem and solve for uh
au;

plot(uh,value=true,wait=debug);

Vh ue = sin(pi*x)*sin(pi*y);

plot(ue,value=true);
