verbosity = 0;

bool debug = true;

int N = 64;
mesh Th = square(N,N);

load "element_P3"
fespace Vh(Th,P3);

Vh uh, vh;
func real f(real t){
	//return (-4*pi^4-1)*exp(-t)*sin(pi*x)*sin(pi*y);
	return 1;
}

Vh u0 = sin(pi*x)*sin(pi*y);
Vh f1;

real T = 2., delt = 0.1, t;

macro lap(u) (dxx(u)+dyy(u))//

//Problem
problem CH(uh,vh) = int2d(Th)(uh*vh - delt*lap(uh)*lap(vh)) - int2d(Th)(delt*f1*vh + u0*vh) + on(1,2,3,4,uh=0);

for (int i=0; i<T/delt; i++)
{
	t = (i+1)*delt;
	f1 = f(t);
	CH;
	u0 = uh;
	//plot(uh,wait=debug,value=true);
}
//
Vh ue = exp(-t)*sin(pi*x)*sin(pi*y);

ofstream ff("plotp1.txt");
for (int i=0; i<Th.nt; i++)
{
	for(int j=0; j<3; j++)
	{
		ff<<Th[i][j].x<<" "<<Th[i][j].y<<" "<<uh[][Vh(i,j)]<<endl;
	}
	ff<<Th[i][0].x<<" "<<Th[i][0].y<<" "<<uh[][Vh(i,0)]<<"\n\n\n";
}

plot(uh,wait=debug,value=debug);
//plot(ue,wait=debug,value=debug);


