bool debug = true;

mesh Th = square(10,10);

fespace Vh(Th,P1nc);

plot(Th,wait=debug);

Vh ue = sin(pi*x)*sin(pi*y);

plot(ue,wait = debug);

/*ofstream ff("graphexact.txt");
for (int i=0; i<Th.nt; i++)
{
	for(int j=0; j<3; j++)
	{
		ff<<Th[i][j].x<<" "<<Th[i][j].y<<" "<<ue[][Vh(i,j)]<<endl;
	}
	ff<<Th[i][0].x<<" "<<Th[i][0].y<<" "<<ue[][Vh(i,0)]<<"\n\n\n";
}*/

func f = 2*pi^2*sin(pi*x)*sin(pi*y);
Vh u,v;

macro Grad(u) [dx(u), dy(u)]//
solve Poisson(u,v) = int2d(Th)(Grad(u)'*Grad(v)) - int2d(Th)(f*v) + on(1,2,3,4,u=0);

plot(u,wait = debug);

/*ofstream ff1("graph.txt");
for (int i=0; i<Th.nt; i++)
{
	for(int j=0; j<3; j++)
	{
		ff1<<Th[i][j].x<<" "<<Th[i][j].y<<" "<<ue[][Vh(i,j)]<<endl;
	}
	ff1<<Th[i][0].x<<" "<<Th[i][0].y<<" "<<ue[][Vh(i,0)]<<"\n\n\n";
}*/