bool debug = true;

real theta = 4.*pi/3.;
real a = 2., b = 1.;
func z = x;

border Gamma1(t=0,theta){x=a*cos(t); y=b*sin(t);};
border Gamma2(t=theta,2*pi){x=a*cos(t); y=b*sin(t);};

mesh Th = buildmesh(Gamma1(100)+Gamma2(50));

fespace Vh(Th,P2);

Vh phi,w;

func f = 1;

solve Poisson(phi,w,solver=LU) = int2d(Th)(dx(phi)*dx(w)+dy(phi)*dy(w))
									- int2d(Th)(f*w) + on(Gamma1,phi=z);
									
ofstream ff("graph.txt");
for (int i=0; i<Th.nt; i++)
{
	for(int j=0; j<3; j++)
	{
		ff<<Th[i][j].x<<" "<<Th[i][j].y<<" "<<phi[][Vh(i,j)]<<endl;
	}
	ff<<Th[i][0].x<<" "<<Th[i][0].y<<" "<<phi[][Vh(i,0)]<<"\n\n\n";
}
									
plot(Th,wait=debug,ps="Membrane_mesh.eps");
plot(phi,wait=debug,ps="Membrane_sol.eps");